{
    "name": "vaidasm/teamcity-behat",
    "description": "Behat 3.x formatter for teamcity",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Vaidas Mikalauskas",
            "email": "vaidas.mikalauskas@gmai.com"
        }
    ],
    "require": {},
    "require-dev": {
        "behat/behat": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Behat\\TeamCity\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
